{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$ref": "http://json.schemastore.org/package",
  "properties": {
    "durka": {
      "default": {
        "commands": {}
      },
      "description": "durka 配置信息",
      "$ref": "https://qiu8310.github.io/schema/durka.json"
    },
    "eslintConfig": {
      "description": "eslint 配置信息 https://eslint.org/docs/user-guide/configuring",
      "$ref": "http://json.schemastore.org/eslintrc"
    },
    "eslintIgnore": {
      "type": "array",
      "description": "eslint 需要忽略的文件 https://eslint.org/docs/user-guide/configuring#ignoring-files-and-directories",
      "items": {
        "type": "string"
      }
    },
    "prettier": {
      "description": "prettier 配置信息",
      "$ref": "http://json.schemastore.org/prettierrc"
    },
    "babel": {
      "description": "babel 配置信息 https://babeljs.io/docs/en/configuration",
      "$ref": "http://json.schemastore.org/babelrc"
    },
    "jest": {
      "description": "jest 配置信息 https://jestjs.io/docs/en/configuration.html",
      "$ref": "https://qiu8310.github.io/schema/jest.json"
    },
    "browserslist": {
      "type": "array",
      "description": "browserslist 配置信息 https://github.com/browserslist/browserslist#best-practices",
      "items": {
        "type": "string"
      }
    },
    "nodemonConfig": {
      "description": "nodemon 配置信息 https://github.com/remy/nodemon",
      "$ref": "http://json.schemastore.org/nodemon"
    },
    "sideEffects": {
      "description": "告诉打包工具（如 webpack）此项目代码是否有副作用 https://webpack.js.org/guides/tree-shaking/",
      "type": ["array", "boolean"],
      "items": {
        "type": "string"
      }
    }
  }
}
